.app {
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
}


.search {
  padding: 10px;
  font-size: 20px;
  margin-bottom: 15px;

}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* background-color: rgba(245, 245, 245, 0.692); */
  padding: 30px;

}


@media screen and (max-width:1024px) {

  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
  }
}

@media screen and (max-width: 769px) {
  .wrapper {
    grid-template-columns: 1fr;
    padding: 15px;
    gap: 10px;
  }

}